SERVER_PORT=3000
MONGODB_URL=mongodb+srv://meherafkabir:Tknd0JoE28sZc7ux@eventmanagement.3cvd9se.mongodb.net/?retryWrites=true&w=majority&appName=eventManagement
BCRYPT_SALT=10
JWT_KEY=s25wqhnjinsMSM232
# STORE_ID=hirew6501a99532e47
# STORE_PASSWD=hirew6501a99532e47@ssl
# IS_LIVE=false

DB_USER=legalmate2023
DB_PASS=5w8E1YlwfhSiQonb


 